# alzzaipo-Backend

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/alzzaipo/: IpoApplication.java
src/main/java/com/alzzaipo/api/: InitialMarketPriceApi.java  IpoRestController.java  LoginRestController.java  MemberRestController.java  PortfolioRestController.java
src/main/java/com/alzzaipo/common/: AppException.java  BaseTimeEntity.java  Email.java  ErrorCode.java  Id.java  LoginType.java  MemberPrincipal.java  TsidUtil.java  Uid.java
src/main/java/com/alzzaipo/config/: EmailUtil.java  EncodingConfig.java  ExceptionManager.java  Initializer.java  JwtFilter.java  JwtUtil.java  KakaoLoginConfig.java  MemberPrincipal.java  PasswordEncoderConfig.java  PasswordEncodingConfig.java  SecurityConfig.java  SessionConfig.java  SessionManager.java  StockPriceApiConfig.java  WebConfig.java
src/main/java/com/alzzaipo/controller/: CrawlerController.java  EmailController.java  HomeController.java  IpoAnalyzeController.java  IpoController.java  IpoScraperController.java  KakaoLoginController.java  LocalAccountController.java  MemberController.java  NotificationController.java  PortfolioController.java  SocialAccountController.java
src/main/java/com/alzzaipo/crawler/: Crawler.java  CrawlerController.java  CrawlerDto.java  InitialMarketPriceApi.java
src/main/java/com/alzzaipo/domain/: BaseTimeEntity.java
src/main/java/com/alzzaipo/dto/: CrawlerDto.java  IpoData.java  NotificationCriteriaDto.java  PhoneInfoDto.java
src/main/java/com/alzzaipo/enums/: ErrorCode.java  LoginType.java  MemberType.java  SocialCode.java
src/main/java/com/alzzaipo/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/alzzaipo/ipo/: IpoMapper.java
src/main/java/com/alzzaipo/service/: CrawlerService.java  EmailService.java  IPOService.java  IpoScraperService.java  IpoService.java  KakaoLoginService.java  LocalAccountService.java  MemberService.java  NotificationService.java  PortfolioService.java  SchedulerService.java  SocialAccountService.java  UserService.java
src/main/java/com/alzzaipo/util/: DataFormatUtil.java  EmailUtil.java  InitialMarketPriceApi.java  JwtUtil.java
src/main/java/com/alzzaipo/utils/: JwtUtil.java
src/main/java/csct3434/ipo/: IpoApplication.java
src/main/java/csct3434/ipo/api/: InitialMarketPriceApi.java
src/main/java/csct3434/ipo/crawler/: Crawler.java  CrawlerDto.java
src/main/java/csct3434/ipo/service/: IPOService.java  KakaoLoginService.java  KakaoService.java  MemberService.java  PortfolioService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: createPortfolioForm.html  index.html  login.html  portfolio.html
src/main/resources/templates/analyze/: analyzedIPOList.html  createAnalyzeForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/portfolio/: createPortfolioForm.html  showPortfolioList.html  updatePortfolioForm.html
src/test/java/com/alzzaipo/: IpoApplicationTests.java
src/test/java/com/alzzaipo/api/: InitialMarketPriceApiTest.java  MemberRestControllerTest.java  PortfolioRestControllerTest.java
src/test/java/com/alzzaipo/controller/: EmailControllerTest.java  HomeControllerTest.java  IpoAnalyzeControllerTest.java  IpoControllerTest.java  LocalAccountControllerTest.java  MemberControllerTest.java  PortfolioControllerTest.java
src/test/java/com/alzzaipo/crawler/: CrawlerServiceTest.java  CrawlerTest.java  InitialMarketPriceApiTest.java  IpoScraperServiceTest.java
src/test/java/com/alzzaipo/integration/: EmailIntegrationTest.java  LocalAccountIntegrationTest.java
src/test/java/csct3434/ipo/: IpoApplicationTests.java
src/test/resources/: application.yml
(+583 files in other folders)
